# InventoryServiceManagementgRPC

./: InventoryService.sln  README.md
InventoryGrpcClient/: InventoryGrpcClient.csproj  Program.cs
InventoryGrpcClient/Properties/: launchSettings.json
InventoryGrpcClient/Protos/: inventory.proto
InventoryService/: InventoryService.csproj  Program.cs  products.json
InventoryService/Models/: InventoryRepository.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: inventory.proto
InventoryService/Services/: InventoryManagerService.cs
